name=ArduinoWebsockets
version=0.1.0
author=Gil Maimon <mail.gilmaimon@gmail.com>
maintainer=Gil Maimon <mail.gilmaimon@gmail.com>
sentence=A library for writing modern Websockets applications with Arduino.
paragraph=Featuring modern callbacks (supports lambdas) and a minimal interface.
category=Communication
url=https://github.com/gilmaimon/ArduinoWebsockets
includes=ArduinoWebsockets.h
